{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c94902\c94902\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1048 \u1085 \u1075 \u1088 \u1077 \u1076 \u1080 \u1077 \u1085 \u1090 \u1099 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1072 \u1088 \u1090 \u1086 \u1092 \u1077 \u1083 \u1100  \'96 4 \u1096 \u1090 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1084 \u1086 \u1088 \u1082 \u1086 \u1074 \u1100  \'96 2 \u1096 \u1090 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1074 \u1072 \u1088 \u1077 \u1085 \u1072 \u1103  \u1082 \u1086 \u1083 \u1073 \u1072 \u1089 \u1072  \'ab\u1044 \u1086 \u1082 \u1090 \u1086 \u1088 \u1089 \u1082 \u1072 \u1103 \'bb \'96 500 \u1075 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1103 \u1081 \u1094 \u1072  \u1082 \u1091 \u1088 \u1080 \u1085 \u1099 \u1077  \'96 5 \u1096 \u1090 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1075 \u1091 \u1088 \u1094 \u1099  \u1089 \u1086 \u1083 \u1105 \u1085 \u1099 \u1077  \u1080 \u1083 \u1080  \u1084 \u1072 \u1088 \u1080 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1082 \u1088 \u1091 \u1087 \u1085 \u1099 \u1077  \'96 4 \u1096 \u1090 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1086 \u1085 \u1089 \u1077 \u1088 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1079 \u1077 \u1083 \u1105 \u1085 \u1099 \u1081  \u1075 \u1086 \u1088 \u1086 \u1096 \u1077 \u1082  \'96 1 \u1073 \u1072 \u1085 \u1082 \u1072 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1084 \u1072 \u1081 \u1086 \u1085 \u1077 \u1079 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1079 \u1077 \u1083 \u1077 \u1085 \u1100 , \u1089 \u1086 \u1083 \u1100  \'96 \u1087 \u1086  \u1074 \u1082 \u1091 \u1089 \u1091 }